# ZhuFengFM1

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/liuhui/zhufengfm/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuhui/zhufengfm/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: 01-feature.xls  02-UML.vpp
docs/04-interface/: interface.txt
docs/design/04-interface/: 02-UML.vpp
