buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.liuhui.zhufengfm.app"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
}
//    代码检查选项
//    lintOptions {
//        //当发现代码格式错误的时候，是否终止  false
//        abortOnError false
//    }
//    代码检查的选项
//     lintOptions
//    当发现代码格式错误的时候 是否终止
//    productFlavors {
////代表的那个前工程发布多少套软件包
//        //代表一套软件,这一套也称作发不渠道
//        //内部可以定制,包ID 版本号 编译信息
//        //如果没有指定的字段,
//        baidu {
//            minSdkVersion 13
//        }
//    }
//    productFlavors {
//    }
