<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
        >

    <include layout="@layout/main_top"/>


        <!-- Tab-->
        <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


        <RadioGroup
                android:id="@+id/main_tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <RadioButton
                    android:id="@+id/main_tab_find"
                    android:text="发现"
                    style="@style/RadioButton"
                    android:drawableTop="@drawable/selector_tab_find"
                    />

            <RadioButton
                    android:id="@+id/main_tab_custom"
                    android:drawableTop="@drawable/selector_tab_custom"
                    android:text="定制听"
                    style="@style/RadioButton"
                    />

            <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    />

            <RadioButton
                    android:id="@+id/main_tab_download"
                    android:drawableTop="@drawable/selector_tab_download"
                    android:text="下载听"
                    style="@style/RadioButton"
                    />

            <RadioButton
                    android:id="@+id/main_tab_profile"
                    android:drawableTop="@drawable/selector_tab_profile"
                    android:text="我"
                    style="@style/RadioButton"
                    />


        </RadioGroup>


</LinearLayout>
